<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20100913-r5387">
  <project autorefresh="false" build="build/" main="TronClient" manifest="" root="" work="">
    <createjar file="tron.jar" flags="5"/>
    <source>
      <file active="true" name="src/TronClient.java" package="" timestamp="08-May-2011 18:40:29">
        <select from="4009" to="4009"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="media/"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
  </project>
</drjava>
