<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20100913-r5387">
  <project autorefresh="false" build="build/" main="TronServer" manifest="" root="" work="">
    <createjar file="tronserver.jar" flags="5"/>
    <source>
      <file active="true" name="src/TronServer.java" package="" timestamp="07-May-2011 01:01:38">
        <select from="2811" to="2811"/>
        <scroll column="1136" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
  </project>
</drjava>
