<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20100913-r5387">
  <project autorefresh="false" build="build/" main="TronClient" manifest="" root="" work="">
    <createjar file="tron.jar" flags="5"/>
    <source>
      <file active="true" name="src/TronClient.java" package="" timestamp="09-May-2011 12:25:43">
        <select from="10506" to="10506"/>
        <scroll column="5778" row="0"/>
      </file>
      <file name="src/AePlayWave.java" package="" timestamp="14-Nov-2010 23:57:20">
        <select from="10506" to="10506"/>
        <scroll column="5778" row="0"/>
      </file>
      <file name="src/TronServer.java" package="" timestamp="09-May-2011 12:22:17">
        <select from="10506" to="10506"/>
        <scroll column="5778" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="media/"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
  </project>
</drjava>
